{
  "compilerOptions": {
    "checkJs": false,
    "target": "es2020",
    "module": "es6",
    "moduleResolution": "node",
    "noEmit": true
  },
  "include": [
    "src/scripts/**/*",
    "index.js",
    "gulpfile.mjs"
  ]
}